<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bai4.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_frame"
        android:orderInCategory="100"
        android:title="Frame Layout"/>
    <item
        android:id="@+id/menu_linear"
        android:orderInCategory="100"
        android:title="Linear Layout"/>
    <item
        android:id="@+id/menu_relative"
        android:orderInCategory="100"
        android:title="Relative Layout"/>
        <item
        android:id="@+id/menu_table"
        android:orderInCategory="100"
        android:title="Table Layout"/>
    <item
        android:id="@+id/menu_absolute"
        android:orderInCategory="100"
        android:title="Absolute Layout"/>

</menu>